// Core variables and mixins
@import "variables.less"; // Modify this for custom colors, font-sizes, etc
@import "mixins.less";

@font-face {
    font-family: 'MenschRegular';
    src: url('../fonts/mensch-wf.eot');
    src: url('../fonts/mensch-wf.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mensch-wf.woff') format('woff'),
         url('../fonts/mensch-wf.ttf') format('truetype'),
         url('../fonts/mensch-wf.svg#MenschMenschRegular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MenschBold';
    src: url('../fonts/mensch-bold-wf.eot');
    src: url('../fonts/mensch-bold-wf.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mensch-bold-wf.woff') format('woff'),
         url('../fonts/mensch-bold-wf.ttf') format('truetype'),
         url('../fonts/mensch-bold-wf.svg#MenschMenschBold') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MenschBoldInline';
    src: url('../fonts/mensch-inline-wf.eot');
    src: url('../fonts/mensch-inline-wf.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mensch-inline-wf.woff') format('woff'),
         url('../fonts/mensch-inline-wf.ttf') format('truetype'),
         url('../fonts/mensch-inline-wf.svg#MenschMenschBoldInline') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'MenschThin';
    src: url('../fonts/mensch-thin-wf.eot');
    src: url('../fonts/mensch-thin-wf.eot?#iefix') format('embedded-opentype'),
         url('../fonts/mensch-thin-wf.woff') format('woff'),
         url('../fonts/mensch-thin-wf.ttf') format('truetype'),
         url('../fonts/mensch-thin-wf.svg#MenschMenschThin') format('svg');
    font-weight: normal;
    font-style: normal;

}

body {
  background-image: url(../img/scribble_light.png);
}

.icon-gray {
  background-image: url("../img/glyphicons-halflings-gray.png");
}

.masthead {
  text-align: center;
}

@darkPink:                       #8f3a45;
@pink:                           #ff4c6b;
@btnPinkBackground:              @pink;
@btnPinkBackgroundHighlight:     spin(@btnPinkBackground, 15%);



.btn-pink,
.btn-pink:hover {
  text-shadow: 0 -1px 0 rgba(0,0,0,.25);
  color: @white;
}

.btn-pink.active {
  color: rgba(255,255,255,.75);
}

.btn-pink {
  .buttonBackground(@btnPinkBackground, @btnPinkBackgroundHighlight);
}

.login-home-logo {
  margin-top: 0px;
  margin-bottom: 25px;
}

.highlight-form ul li{
  list-style: none;
}

@azul: #00afdb;
@verde: #73c167;
@rosa: #f1607c;
@amarillo: #ffd478;
@celeste: #9de0d3;
@naranja: #f79762;
@fiucha: #ef5091;
@salmon: #f48987;
@verde_limon: #a0cf67;
@aqua: #22bcb9;

.highlights-feed {
  .bigness-5{
    .first-word { 
      font: 58px/58px "MenschBoldInline", "Helvetica Neue", Helvetica;
    }
  }
  .bigness-4{
    .first-word { 
      line-height: 50px;
      font-size: 50px;
    }
  }
  .bigness-3{
    .first-word { 
      font-size: 40px;
      line-height: 40px;
    }
  }
  .bigness-2{
    .first-word { 
      font-size: 34px;
      line-height: 34px;
    }
  }
  .bigness-1{
    .first-word { 
      font-size: 30px;
      line-height: 30px;
    }
  }
  p {
    font: 26px/28px "MenschBold", "Helvetica Neue", Helvetica;
    a {
      color: #c5c5c5;
      font: 18px/28px "Helvetica Neue", Helvetica;
    }
    &.azul{ color:@azul;}
    &.verde{ color:@verde;}
    &.rosa{ color:@rosa;}
    &.amarillo{ color:@amarillo;}
    &.celeste{ color:@celeste;}
    &.naranja{ color:@naranja;}
    &.fiucha{ color:@fiucha;}
    &.salmon{ color:@salmon;}
    &.verde_limon{ color:@verde_limon;}
    &.aqua{ color:@aqua;}
  }
  .first-word {
  text-transform: uppercase;
  }
  h5.h-date {
    text-align: center;
    margin-bottom: 0px;
    color: #c5c5c5;
  }
  h5.h-date span {
    padding-right: 15px;
    padding-left: 15px;
    background-image: url(../img/scribble_light.png);
  }
  div.h-date {
    position: relative;
    bottom: 10px;
    border-top: 1px solid #c5c5c5;
    z-index: -1;
  }
  span.emotion {
  display: block;
  text-indent: -9999px;
    &.emotion-1{
      background: url(../img/face_happy.png) no-repeat;
    }
    &.emotion-2{
      background: url(../img/face_sad.png) no-repeat;
    }
    &.emotion-3{
      background: url(../img/face_angry.png) no-repeat;
    }
  }
  div.emo-and-hashs {
    margin-bottom: 10px;
    margin-top: -5px;
  }
}
.dashboard {
  h5.h-date {
    text-align: center;
    margin-bottom: 0px;
    color: #c5c5c5;
  }
  h5.h-date span {
    padding-right: 15px;
    padding-left: 15px;
    background-image: url(../img/scribble_light.png);
  }
  div.h-date {
    position: relative;
    bottom: 10px;
    border-top: 1px solid #c5c5c5;
    z-index: -1;
  }
  span{
    &.azul{ color:@azul;}
    &.verde{ color:@verde;}
    &.rosa{ color:@rosa;}
    &.amarillo{ color:@amarillo;}
    &.celeste{ color:@celeste;}
    &.naranja{ color:@naranja;}
    &.fiucha{ color:@fiucha;}
    &.salmon{ color:@salmon;}
    &.verde_limon{ color:@verde_limon;}
    &.aqua{ color:@aqua;}
  }
  .big-number {
    font: 68px/68px "MenschBoldInline", "Helvetica Neue", Helvetica;
  }
  td {
    text-align: center;
  }
  span.emotion {
  display: block;
  text-indent: -9999px;
  line-height: 30px;
    &.emotion-1{
      background: url(../img/face_happy.png) no-repeat;
      background-position: 50%;
    }
    &.emotion-2{
      background: url(../img/face_sad.png) no-repeat;
      background-position: 50%;
    }
    &.emotion-3{
      background: url(../img/face_angry.png) no-repeat;
      background-position: 50%;
    }
  }
  table tbody tr:hover td{
  background-color: transparent;
  }

}
